sudo su - -c "R -e \"install.packages('dplyr', repos = 'http://cran.rstudio.com/')\""

sudo su - -c "R -e \"install.packages('rstan', repos = 'https://cloud.r-project.org/', dependencies=TRUE)\""

install.packages("rstan", repos = "https://cloud.r-project.org/", dependencies=TRUE)
dotR <- file.path(Sys.getenv("HOME"), ".R")
if (!file.exists(dotR)) dir.create(dotR)
M <- file.path(dotR, "Makevars")
if (!file.exists(M)) file.create(M)
cat("\nCXXFLAGS=-O3 -mtune=native -march=native -Wno-unused-variable -Wno-unused-function", 
    file = M, sep = "\n", append = TRUE)

sudo su - -c "R -e \"devtools::install_github('Espanta/lubripack')\""

sudo su - -c "R -e \"devtools::install_github('anupamsingh81/testpackage')\""

sudo su - -c "R -e \"source('a.R')\""


